PORT=4000

MONGO_URI=mongodb+srv://anushkaupadhyay:faizahmad@cluster0.b49wfmk.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174



JWT_SECRET_KEY=anushkahbhai

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dtn8opolh

CLOUDINARY_API_SECRET=O8xyANLWxIEM5n64EgzSwYE_g50

CLOUDINARY_API_KEY=734345837497879


